# ATM2017Q2.HometaskM5.4

./: pom.xml
src/main/java/test/: UsersRestTest.java
src/main/java/user/: Address.java  Company.java  Geo.java  User.java
